{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Array"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"],
      "test": ["./test/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["@react-router/node", "vite/client"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*",
    ".storybook/**/*",
    ".playwright/**/*"
  ]
}
